# BboxToDo_Kotlin_mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bbox/com/todoapp_kotlin_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bbox/com/todoapp_kotlin_mvp/: BaseApplication.kt
app/src/main/java/bbox/com/todoapp_kotlin_mvp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/bbox/com/todoapp_kotlin_mvp/models/: Todo.kt
app/src/main/java/bbox/com/todoapp_kotlin_mvp/mvp/: DetailMvp.kt  ToDoMvp.kt
app/src/main/java/bbox/com/todoapp_kotlin_mvp/mvp/model/: MainModel.kt
app/src/main/java/bbox/com/todoapp_kotlin_mvp/mvp/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/bbox/com/todoapp_kotlin_mvp/mvp/view/: DetailActivity.kt  MainActivity.kt  MainRecycleAdapter.kt
app/src/main/java/bbox/com/todoapp_kotlin_mvp/network/: MainApi.kt
app/src/main/java/bbox/com/todoapp_kotlin_mvp/repostitory/: MainRepository.kt  Repository.kt
app/src/main/java/bbox/com/todoapp_kotlin_mvp/utils/: Constants.kt  VerticalSpacingItemDecorator.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/test/java/bbox/com/todoapp_kotlin_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
